# multitraking-app

./: MultiTracking.App.sln  README.md
Correios.App/: Correios.App.csproj
Correios.App/Consts/: DescriptionsConsts.cs
Correios.App/Exceptions/: ParseException.cs
Correios.App/Extensions/: StringExtensions.cs  TaskExtensions.cs
Correios.App/Helpers/: AsyncHelpers.cs  ConsoleInterfaceHelper.cs  ParserHelpers.cs
Correios.App/Models/: Package.cs  PackageTracking.cs
Correios.App/Models/Response/: PackageResponse.cs  PackageTrackingResponse.cs
Correios.App/Services/: CorreiosService.cs  RastreamentoService.cs
Correios.App/Services/Interfaces/: ICorreiosService.cs
MultiTracking.Console.App/: MultiTracking.Console.App.csproj  Program.cs  appsettings.json
MultiTracking.Data/: MultiTracking.Data.csproj  TrackingContext.cs
MultiTracking.Data/Mapping/: PackageMapping.cs
MultiTracking.Data/Migrations/: 20230223195758_InitializeDb.Designer.cs  20230223195758_InitializeDb.cs  TrackingContextModelSnapshot.cs
